# TestJava

./: .gitignore  README.md  pom.xml
java-jdbc/: pom.xml
java-jdbc/src/main/java/com/atguigu/advanced/pojo/: User.java
java-jdbc/src/main/java/com/atguigu/base/: JDBCOperation.java  JDBCQuick.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/resources/: bean.xml  jdbc.properties
spring6-ioc-aop/: pom.xml
spring6-ioc-aop/src/main/java/com/atguigu/: TestUser.java
spring6-ioc-aop/src/main/java/com/atguigu/anno/: Bean.java
spring6-ioc-aop/src/main/java/com/atguigu/bean/: AnnotationApplicationContext.java
spring6-ioc-aop/src/main/java/com/atguigu/dao/impl/: UserDaoImpl.java
spring6-ioc-aop/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
spring6-junit/: pom.xml
spring6-junit/src/main/java/com/atguigu/spring6/junit/: User.java
spring6-junit/src/main/java/com/atguigu/spring6/junit/junit4/: SpringTestJunit4.java
spring6-junit/src/main/java/com/atguigu/spring6/junit/junit5/: SpringTestJunit5.java
spring6-junit/src/main/resources/: bean.xml
spring6-junit/src/test/java/com/atguigu/spring6/junit/junit5/: ManualSpringTest.java  SimpleSpringTest.java  SpringJunit4Tests.java  SpringJunit5Test.java
